File: src/m_lbfgs.f90
!
!
!   ----------------------------------------------------------
!
!     **************************
!     LINE SEARCH ROUTINE MCSRCH
!     **************************
!
      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA)
      INTEGER N,MAXFEV,INFO,NFEV
      DOUBLE PRECISION F,STP,FTOL,XTOL
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
      !COMMON /LB3/MP,LP      
      SAVE
!
!                     SUBROUTINE MCSRCH
!                
!     A slight modification of the subroutine CSRCH of More' and Thuente.
!     The changes are to allow reverse communication, and do not affect
!     the performance of the routine. 
!
!     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
!     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
!
!     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
!     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
!     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
!     MINIMIZER OF THE MODIFIED FUNCTION
!
!          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
!
!     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
!     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
!     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
!     CONTAINS A MINIMIZER OF F(X+STP*S).
!
!     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
!     THE SUFFICIENT DECREASE CONDITION
!
!           F(X+STP*S) <= F(X) + FTOL*STP*(GRADF(X)'S),
!
!     AND THE CURVATURE CONDITION
!
!           ABS(GRADF(X+STP*S)'S)) <= GTOL*ABS(GRADF(X)'S).
!
!     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
!     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
!     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
!     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
!     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
!     SATISFIES THE SUFFICIENT DECREASE CONDITION.
!
!     THE SUBROUTINE STATEMENT IS
!
!        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF VARIABLES.
!
!       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
!         X + STP*S.
!
!       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
!         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
!
!       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
!         OF F AT X + STP*S.
!
!       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
!         SEARCH DIRECTION.
!
!       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
!         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
!         STP CONTAINS THE FINAL ESTIMATE.
!
!       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
!         communication implementation GTOL is defined in a COMMON
!         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
!         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
!         SATISFIED.
!
!       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
!         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!         IS AT MOST XTOL.
!
!       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
!         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
!         communication implementatin they are defined in a COMMON
!         statement).
!
!       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
!         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
!         MAXFEV BY THE END OF AN ITERATION.
!
!       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!
!         INFO = 0  IMPROPER INPUT PARAMETERS.
!
!         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
!
!         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
!                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
!
!         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!                   IS AT MOST XTOL.
!
!         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
!
!         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
!
!         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
!
!         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
!                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
!                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
!                   TOLERANCES MAY BE TOO SMALL.
!
!       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
!         CALLS TO FCN.
!
!       WA IS A WORK ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       MCSTEP
!
!       FORTRAN-SUPPLIED...ABS,MAX,MIN
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!     JORGE J. MORE', DAVID J. THUENTE
!
!     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      DOUBLE PRECISION DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM, &
             FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY, &
             STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/
      IF(INFO == -1) GO TO 45
      INFOC = 1
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
      IF (N <= 0 .OR. STP <= ZERO .OR. FTOL < ZERO .OR.  &
          GTOL < ZERO .OR. XTOL < ZERO .OR. STPMIN < ZERO &
          .OR. STPMAX < STPMIN .OR. MAXFEV <= 0) RETURN
!
!     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
!     AND CHECK THAT S IS A DESCENT DIRECTION.
!
      DGINIT = DOT_PRODUCT( G , S )

      IF (DGINIT > ZERO) then
         write(LP,'(1x,a)') 'THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION'
         RETURN
      ENDIF
!
!     INITIALIZE LOCAL VARIABLES.
!
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = FTOL*DGINIT
      WIDTH = STPMAX - STPMIN
      WIDTH1 = WIDTH/P5
      WA(:) = X(:)
!
!     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
!     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
!     THE INTERVAL OF UNCERTAINTY.
!     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
!     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
!
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
!
!     START OF ITERATION.
!
   30 CONTINUE
!
!        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
!        TO THE PRESENT INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
            END IF
!
!        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
!
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
!
!        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
!        STP BE THE LOWEST POINT OBTAINED SO FAR.
!
         IF ((BRACKT .AND. (STP <= STMIN .OR. STP  >=  STMAX)) &
            .OR. NFEV  >=  MAXFEV-1 .OR. INFOC  ==  0 &
            .OR. (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX)) STP = STX
!
!        EVALUATE THE FUNCTION AND GRADIENT AT STP
!        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
!        We return to main program to obtain F and G.
!
         DO J = 1, N
            X(J) = WA(J) + STP*S(J)
         ENDDO

         INFO=-1
         RETURN
!
   45    INFO=0
         NFEV = NFEV + 1
         DG = DOT_PRODUCT( G , S )

         FTEST1 = FINIT + STP*DGTEST
!
!        TEST FOR CONVERGENCE.
!
         IF ((BRACKT .AND. (STP <= STMIN .OR. STP  >=  STMAX)) &
            .OR. INFOC  ==  0) INFO = 6
         IF (STP  ==  STPMAX .AND. &
             F <= FTEST1 .AND. DG <= DGTEST) INFO = 5
         IF (STP  ==  STPMIN .AND.  &
             (F > FTEST1 .OR. DG  >=  DGTEST)) INFO = 4
         IF (NFEV  >=  MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX) INFO = 2
         IF (F <= FTEST1 .AND. ABS(DG) <= GTOL*(-DGINIT)) INFO = 1
!
!        CHECK FOR TERMINATION.
!
         IF (INFO /= 0) RETURN
!
!        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
!
         IF (STAGE1 .AND. F <= FTEST1 .AND. &
             DG  >=  MIN(FTOL,GTOL)*DGINIT) STAGE1 = .FALSE.
!
!        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
!        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
!        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
!        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
!        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
!
         IF (STAGE1 .AND. F <= FX .AND. F > FTEST1) THEN
!
!           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
!
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
!
!           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,BRACKT,STMIN,STMAX,INFOC)
!
!           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
!
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
!
!           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!           AND TO COMPUTE THE NEW STEP.
!
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG, BRACKT,STMIN,STMAX,INFOC)
            END IF
!
!        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
!        INTERVAL OF UNCERTAINTY.
!
         IF (BRACKT) THEN
            IF (ABS(STY-STX)  >=  P66*WIDTH1) STP = STX + P5*(STY - STX)
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
            END IF
!
!        END OF ITERATION.
!
         GO TO 30
!
!     LAST LINE OF SUBROUTINE MCSRCH.
!
      END SUBROUTINE

File: include/ook/line_search/mmt/mcsrch.hpp
/// \brief The purpose of mcsrch is to find a step which satisfies a sufficient
/// decrease condition and a curvature condition.
/// \detail At each stage the function updates an interval of uncertainty with
/// endpoints stx and sty. The interval of uncertainty is initially chosen so
/// that it contains a minimizer of the modified function
/// \f[
///    f(x + stp * s) - f(x) - ftol * stp * grad(x)'s
/// \f]
/// If a step is obtained for which the modified function has a non-positive
/// function value and non-negative derivative , then the interval of
/// uncertainty is chosen so that is contains a minimizer of f(x + stp * s)
///
/// The algorithm is designed to find a step which satisfies the sufficient
/// decrease condition,
/// \f[
/// f(x + stp s) <= f(x) + ftol stp  \nabla f(x)' s
/// \f]
/// and the curvature condition.
/// \f[
/// |  |\nabla f(x + stp * s)'s| <= gtol |\nabla f(x)'s)|.
/// \f]
/// If ftol is less gtol, and if, for example the function is bounded below,
/// then there is always a step which satisfies both conditions. If no step can
/// be found which satisfies both conditions, then the algorithm usually stops
/// when rounding errors prevent further progress. In this case, stp usually
/// only satisfies the sifficient decrease condition.
///
/// \tparam F Callable type, with signature std::tuple<T, T> (T);
/// \tparam T Numeric type supporting +,-,*, /, <, >, fabs
/// \param phi One dimensional function to minimize.
/// \param finit The function value at the initial point.
/// \param dginit The derivative at the initial point.
/// \param stp The initial step value.
/// \param opts lbfgs_options structure.
/// \return info, stp The values of info and the step.
///   info = 0  Improper input parameters.
///   info = 1  The sufficient decrease and the directional derivative
///             condition hold.
///   info = 2  Relative width of the interval of uncertainty is at most xtol.
///   info = 3  Number of calls to phi has reached maxfev.
///   info = 4  The step is at the lower bound stpmin.
///   info = 5  The step is at the lower bound stpmax.
///   info = 6  Rounding errors prevent further progress. There may not be a
///             step which satisfies the sufficient decrease and curvature
///             conditions. Tolerances may be too small.
template <typename F, typename T, typename Options>
std::tuple<int, T>
mcsrch(F phi, T finit, T dginit, T stp, const Options& opts)
{
    const T ftol = opts.ftol;
    const T xtol = std::numeric_limits<T>::epsilon();
    const T p5 = .5;
    const T p66 = .66;
    const T xtrapf = 4.;

    const T stpmin = 1e-20;
    const T stpmax = 1e20;

    int infoc = 1;
    int nfev = 0;
    bool brackt = false;
    bool stage1 = true;
    const T dgtest = ftol * dginit;
    T width = stpmax - stpmin;
    T width1 = width / p5;

    // The values stx, fx, dgx are step, function and derivative at the best
    // step.
    // The values sty, fy, dgy are the step, function and derivative at the
    // other endpoint of the interval of uncertainty.
    // The values stp, f, dg are the step, function and derivative at the
    // current step.
    T stx = 0.0;
    T fx = finit;
    T dgx = dginit;
    T sty = 0.0;
    T fy = finit;
    T dgy = dginit;

    while(true){
        T stmin = stx;
        T stmax = stp + xtrapf * (stp - stx);

        if(brackt){
            // Set max and min step to the present interval of uncertainty.
            stmin = std::min(stx, sty);
            stmax = std::max(stx, sty);
        }

        // Clamp the step to be between maximum and minimum values.
        stp = std::max(stp, stpmin);
        stp = std::min(stp, stpmax);

        // If an unusual termination occues, set stp to be the lowest point
        // obtained so far.
        if((brackt && (stp <= stmin || stp >= stmax)) || infoc == 0 ||
           (brackt && stmax - stmin <= xtol * stmax))
        {
            stp = stx;
        }
        // Evaluate the function and derivative.
        T f, dg;
        std::tie(f, dg) = phi(stp);
        int info = 0;
        const T ftest1 = finit + stp * dgtest;

        // Test for convergence.
        if((brackt && (stp <= stmin || stp >= stmax)) || infoc == 0){
            info = 6;
        }
        if(stp == stpmax && f <= ftest1 && dg <= dgtest){
            info = 5;
        }
        if(stp == stpmin && (f > ftest1 || dg >= dgtest)){
            info = 4;
        }
        if(nfev >= opts.maxfev){
            info = 3;
        }
        if(brackt && stmax - stmin <= xtol * stmax){
            info = 2;
        }
        if(f <= ftest1 && fabs(dg) <= opts.gtol * (-dginit)){
            info = 1;
        }
        // Check for termination.
        if(info != 0) {
            return std::make_tuple(info, stp);
        }

        // In the first state, seek a step for which the modified function has
        // a non-positive value and non-negative derivative.
        if(stage1 && f <= ftest1 && dg >= std::min(ftol, opts.gtol) * dginit){
            stage1 = false;
        }
        // A modified function is used to predict the step only if we have not
        // obtained a step for which the modified function has a non-positive
        // function value and non-negative derivative, and if a lower function
        // value has been obtained but the decrease is not sufficient.
        if(stage1 && f <= fx && f > ftest1){
            /// Define the modified function and derivative values.
            T fm = f - stp * dgtest;
            T fxm = fx - stx * dgtest;
            T fym = fy - sty * dgtest;
            T dgm = dg - dgtest;
            T dgxm = dgx - dgtest;
            T dgym = dgy - dgtest;

            // Compute new step and update the interval of uncertainty.
            infoc = mcstep(stx, fxm, dgxm,
                           sty, fym, dgym,
                           stp, fm, dgm, brackt, stmin, stmax);

            // Reset function and gradient values.
            fx = fxm + stx * dgtest;
            fy = fym + sty * dgtest;
            dgx = dgxm + dgtest;
            dgy = dgym + dgtest;
        } else {
            // Compute new step and update the interval of uncertainty.
            infoc = mcstep(stx, fx, dgx,
                           sty, fy, dgy,
                           stp, f, dg, brackt, stmin, stmax);
        }
        // Force a sufficient decrease in the size od the interval of
        // uncertainty.
        if(brackt) {
            if(fabs(sty - stx) >= p66 * width1) {
                stp = stx + p5 * (sty - stx);
            }
            width1 = width;
            width = fabs(sty - stx);
        }
    }
}
